# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.03.2024 16:18:08

newmtl MagnetCard
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\C mesh\Card Reader Door Lock\MagnetCardAlbedo.png
	map_Kd F:\M n B\_MESH\C mesh\Card Reader Door Lock\MagnetCardAlbedo.png
	map_Ks F:\M n B\_MESH\C mesh\Card Reader Door Lock\MagnetCardRough.png
	map_bump F:\M n B\_MESH\C mesh\Card Reader Door Lock\Map__13_Normal_Bump.tga
	bump F:\M n B\_MESH\C mesh\Card Reader Door Lock\Map__13_Normal_Bump.tga
	map_refl F:\M n B\_MESH\C mesh\Card Reader Door Lock\MagnetCardMetal.png
